import string
import random

def RC4(s,n):
    i = 0
    j = 0
    array = []
    for k in range(0,n):
        i =  (i  + 1 )% 256
        j = (j + S[i] )% 256
        t = S[i]
        S[i] = S[j]
        S[j] = t
        z = S[ (S[i]+S[j]) % 256]
        array.append(i)
    return array


#S = [ i for i  in range(256)]
#random.shuffle(S)
S = [18, 53, 36, 246, 66, 209, 115, 221, 192, 171, 207, 175, 245, 219, 254, 155, 56, 72, 124, 165, 147, 195, 13, 9, 252, 170, 55, 135, 63, 21, 31, 144, 43, 238, 230, 136, 25, 200, 206, 1, 8, 116, 177, 248, 109, 251, 176, 7, 140, 179, 108, 100, 48, 215, 2, 96, 64, 33, 106, 85, 38, 189, 220, 173, 102, 154, 79, 17, 149, 76, 152, 158, 210, 241, 183, 216, 190, 59, 131, 27, 161, 89, 6, 133, 95, 160, 249, 86, 29, 151, 214, 167, 228, 107, 217, 213, 3, 169, 202, 47, 208, 26, 119, 237, 51, 127, 234, 191, 69, 113, 129, 20, 121, 128, 231, 250, 181, 199, 19, 52, 218, 104, 105, 42, 45, 4, 57, 253, 84, 80, 5, 156, 212, 126, 112, 178, 40, 255, 37, 159, 180, 99, 174, 193, 98, 225, 130, 12, 157, 41, 68, 93, 77, 205, 137, 138, 184, 58, 67, 91, 236, 60, 88, 164, 211, 0, 81, 244, 134, 32, 50, 247, 132, 203, 229, 232, 226, 28, 103, 145, 30, 10, 90, 22, 142, 83, 70, 65, 233, 243, 114, 62, 125, 35, 198, 194, 224, 227, 46, 39, 196, 242, 34, 197, 111, 75, 168, 146, 118, 11, 143, 78, 172, 23, 61, 44, 24, 123, 117, 141, 101, 87, 188, 73, 239, 201, 240, 92, 49, 222, 16, 150, 187, 15, 120, 74, 82, 94, 204, 97, 148, 185, 54, 110, 14, 235, 163, 162, 153, 122, 166, 71, 139, 223, 186, 182]
# print(S)
result = RC4(S,513)
print(result[0])
print(result[512])
